REACT_APP_CHEC_PUBLIC_KEY=pk_test_19661763baf3194382812193e2e539617b1870f41d8b9
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NiMDaSEo43wgL3Wsg61ViVOO4SipTC4yJg38Y3LXdhRQmxuHsrE1dxXgdzSJY9lhCLZeJhDfrNskUenuRunHStS00I3zYEbwv

# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NSLZESDYw18AejHHuq5TahRdNrpuCveJT5Hhh8EO3RfBvgotR5kdhJojjjoTaIiQWI7HQlIWsJE4176fmgP8hcj00m1e05rwr


